type copy_efs_files_to_data, domain;
type copy_efs_files_to_data_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(copy_efs_files_to_data);



# Allow creating files on /data/vendor/copied
allow copy_efs_files_to_data modem_efs_image_file:dir  { create_dir_perms };
allow copy_efs_files_to_data modem_efs_image_file:file { create_file_perms };
allow copy_efs_files_to_data modem_efs_image_file:lnk_file { create_file_perms };


# Allow execute binaries from /vendor/bin
allow copy_efs_files_to_data vendor_toolbox_exec:file rx_file_perms;
allow copy_efs_files_to_data vendor_shell_exec:file rx_file_perms;

allow copy_efs_files_to_data mnt_vendor_file:dir { r_dir_perms setattr };

allow copy_efs_files_to_data kmsg_debug_device:chr_file { w_file_perms ioctl getattr };


# For reading files on /mnt/vendor/persist
allow copy_efs_files_to_data vendor_persist_type:dir { r_dir_perms setattr };
allow copy_efs_files_to_data vendor_persist_type:file { r_file_perms setattr };
allow copy_efs_files_to_data tee_data_file:lnk_file r_file_perms;

# For reading files on /mnt/vendor/efs
allow copy_efs_files_to_data modem_efs_file:dir { r_dir_perms setattr };
allow copy_efs_files_to_data modem_efs_file:file { r_file_perms setattr };

# For reading files on /mnt/vendor/modem_userdata
allow copy_efs_files_to_data modem_userdata_file:dir { r_dir_perms setattr };
allow copy_efs_files_to_data modem_userdata_file:file { r_file_perms setattr };

# Allow changing permission of files on /data/vendor/copied, part of cp -rp
allow copy_efs_files_to_data self:capability { fowner chown };
